# Persistent volume claims for cassandra

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-nfs-iot-tb-cassandra-data
  labels:
    app: cassandra
spec:
  storageClassName: sc-nfs-iot-tb-cassandra-data
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 20Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-nfs-iot-tb-cassandra-commitlog
  labels:
    app: cassandra
spec:
  storageClassName: sc-nfs-iot-tb-cassandra-commitlog
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 20Gi

