#
# Copyright © 2016-2017 The Thingsboard Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-iot-tb-cassandra-data-persistent-storage
  labels:
    type: nfs
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-subnet-10
  mountOptions:
    - nolock
  nfs:
    server: 10.30.24.19
    # Exported path of your NFS server
    path: "/export/k8s/iot/tb/cassandra/data"
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-iot-tb-cassandra-commitlog-persistent-storage
  labels:
    type: nfs
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-subnet-10
  mountOptions:
    - nolock
  nfs:
    server: 10.30.24.19
    # Exported path of your NFS server
    path: "/export/k8s/iot/tb/cassandra/commitlog"
    readOnly: false

