apiVersion: v1
kind: Service
metadata:
  name: wordpress-mysql
  labels:
    app: wordpress
spec:
  ports:
    - port: 3306
  selector:
    app: wordpress
    tier: mysql
  clusterIP: None
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pv-claim
  labels:
    app: wordpress
spec:
  storageClassName: nfs-subnet-10
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 20Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-test-mysql-persistent-storage
  labels:
    type: nfs
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-subnet-10
  mountOptions:
    - nolock
  nfs:
    server: 10.30.24.19
    # Exported path of your NFS server
    path: "/export/k8s/test/mysql"
    readOnly: false
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: wordpress-mysql
  labels:
    app: wordpress
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: wordpress
        tier: mysql
    spec:
      containers:
      - image: mysql:5.6
        name: mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: changeme
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: nfs-test-mysql-persistent-storage
          mountPath: /var/lib/mysql
          readOnly: false
        securityContext:
          runAsUser: 0
          allowPrivilegeEscalation: true
      volumes:
      - name: nfs-test-mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim
