---
    hub:
      cookieSecret: 'b38f9ff0e28fb8ef9ff08d80888c'
      resources:
        requests:
          cpu: 1000m
          memory: 2048Mi
      db:
        type: "postgres"
        url: "postgres+psycopg2://postgres:TWSJxk6QxC@postgresql.testing-postgresql2.svc.cluster.local:5432/jupyterhub"
      extraEnv:
        HTTP_PROXY: 'http://128.230.247.170:30000'
        http_proxy: 'http://128.230.247.170:30000'
        HTTPS_PROXY: 'http://128.230.247.170:30000'
        https_proxy: 'http://128.230.247.170:30000'
        NO_PROXY: 'localhost,127.0.0.1,10.43.0.0/16,10.30.24.0/24'
        no_proxy: 'localhost,127.0.0.1,10.43.0.0/16,10.30.24.0/24'
        OAUTH2_AUTHORIZE_URL: 'https://sso4.ischool.syr.edu/connect/authorize'
        OAUTH2_TOKEN_URL: 'https://sso4.ischool.syr.edu/connect/token'
    proxy:
      secretToken: '963156ce879d8025ef0f6082f644af6bb3b19cfd83b6a3a90c90b6e55b9c5799'
      service:
        type: ClusterIP
    singleuser:
      extraEnv:
        HTTP_PROXY: 'http://128.230.247.170:30000'
        http_proxy: 'http://128.230.247.170:30000'
        HTTPS_PROXY: 'http://128.230.247.170:30000'
        https_proxy: 'http://128.230.247.170:30000'
        NO_PROXY: 'localhost,127.0.0.1,10.43.0.0/16,10.30.24.0/24'
        no_proxy: 'localhost,127.0.0.1,10.43.0.0/16,10.30.24.0/24'
        ENVIRONMENT: 'testing'
      defaultUrl: "/lab"
      image:
        name: mafudge/ist387notebook
        tag: fall20201030a
        pullPolicy: IfNotPresent
      cpu:
        limit: 1.0
      memory:
        limit: 2G
        guarantee: 1G
      storage:
        capacity: 1Gi
        homeMountPath: /home/jovyan/library
        dynamic:
          storageClass: nfs-client-testing
      extraNodeAffinity:
        required:
          - matchExpressions:
            - key: "jupyter"
              operator: "In"
              values:
               - "user"
      profileList:
        - display_name: "IST256 Prof. Ferger"
          description: "IST256 Professor Ferger Summer Session"
          default: true
        - display_name: "IST256 Prof. Ramnarine-Rieks"
          description: "IST256 Professor Ramnarine-Rieks Summer Session"
          kubespawner_override:
            image: mafudge/ist256notebook:summer2020-jul13a
        - display_name: "IST387 Prof. Jasmina Tacheva"
          description: "IST387 Professor Jasmina Tacheva Testing Out Jupyterhub Session"
          kubespawner_override:
            image: mafudge/ist387notebook:fall20201030a
  #      - display_name: "IST659"
  #        description: "The SQL BeakerX Environment for databases"
  #        kubespawner_override:
  #          image: mafudge/sqlnotebook:spring2020-Feb-11a
  #      - display_name: "Experimental"
  #        description: "All the bells and whistles: Python, R, Julia, Java, Scala, SQL."
  #        kubespawner_override:
  #          image: mafudge/datascinotebook:fall-2019-oct-01-2
  #      - display_name: "Spark environment"
  #        description: "The Jupyter Stacks spark image!"
  #        kubespawner_override:
  #          image: jupyter/all-spark-notebook:2343e33dec46
      lifecycleHooks:
        postStart:
          exec:
            command:
              - "bash"
              - "-c"
              - "/opt/startup.sh"
    auth:
      type: custom
      custom:
        className: oauthenticator.generic.GenericOAuthenticator
        config:
          login_service: "iSchool SSO"
          client_id: "jupyter-hub"
          client_secret: "2a62b862-54e5-471d-8056-239b82142664"
          token_url: https://sso4.ischool.syr.edu/connect/token
          userdata_url: https://sso4.ischool.syr.edu/connect/userinfo
          userdata_method: GET
          username_key: preferred_username
          scope:
            - openid
            - email
            - profile
      admin:
        access: true
        users:
          - ztacheva
          - ndlyga
          - mafudge
          - dlnosky
          - dvsmith
          - wdstring
          - auramnar
          - laferger
          - dlnosky
          - nsitaula
          - jsaltz
    ingress:
      enabled: false