---
    hub:
      cookieSecret: 'b38f9ff0e28fb8ef9ff08d80888c'
      resources:
        requests:
          cpu: 1000m
          memory: 2048Mi
      db:
        type: "postgres"
        url: "postgres+psycopg2://postgres:TWSJxk6QxC@postgresql.testing-postgresql2.svc.cluster.local:5432/jupyterhub"
      extraEnv:
        HTTP_PROXY: 'http://128.230.247.144:3128'
        http_proxy: 'http://128.230.247.144:3128'
        HTTPS_PROXY: 'http://128.230.247.144:3128'
        https_proxy: 'http://128.230.247.144:3128'
        NO_PROXY: 'localhost,127.0.0.1,10.43.0.0/16,10.30.24.0/24'
        no_proxy: 'localhost,127.0.0.1,10.43.0.0/16,10.30.24.0/24'
        OAUTH2_AUTHORIZE_URL: 'https://sso4.ischool.syr.edu/connect/authorize'
        OAUTH2_TOKEN_URL: 'https://sso4.ischool.syr.edu/connect/token'
    proxy:
      secretToken: 'f2de9a7716737938cb41ff0386c4250ecb68959f812be7197940802b63010162'
      service:
        type: ClusterIP
    singleuser:
      extraEnv:
        HTTP_PROXY: 'http://128.230.247.144:3128'
        http_proxy: 'http://128.230.247.144:3128'
        HTTPS_PROXY: 'http://128.230.247.144:3128'
        https_proxy: 'http://128.230.247.144:3128'
        NO_PROXY: 'localhost,127.0.0.1,10.43.0.0/16,10.30.24.0/24'
        no_proxy: 'localhost,127.0.0.1,10.43.0.0/16,10.30.24.0/24'
        ENVIRONMENT: 'testing'
      defaultUrl: "/tree"
      image:
        name: mafudge/jhub-datasci-notebook
        tag: 20201230b
        pullPolicy: IfNotPresent
      cpu:
        guarantee: 0.5
        limit: 1.0
      memory:
        limit: 2G
        guarantee: 1G
      storage:
        capacity: 1Gi
        homeMountPath: /home/jovyan/library
        dynamic:
          storageClass: nfs-client-testing
      extraNodeAffinity:
        required:
          - matchExpressions:
            - key: "jupyter"
              operator: "In"
              values:
              - "user"
      profileList:
        - display_name: "IST256 / Python / JupyterHub "
          description: "Image: mafudge/jhub-datasci-notebook:20210203a (R/Python)"
          kubespawner_override:
            image: mafudge/jhub-datasci-notebook:20210203a
            env_keep: [HTTP_PROXY, HTTPS_PROXY, NO_PROXY, http_proxy, https_proxy, no_proxy, ENVIRONMENT ]
            environment:
              COURSE: IST256
          default: true
        - display_name: "IST387 / R / JupyterLab "
          description: "Image: mafudge/jhub-datasci-notebook:20210203a (R/Python)"
          kubespawner_override:
            image: mafudge/jhub-datasci-notebook:20210203a
            default_url: "/lab"
            env_keep: [HTTP_PROXY, HTTPS_PROXY, NO_PROXY, http_proxy, https_proxy, no_proxy, ENVIRONMENT ]
            environment:
              COURSE: IST387
        - display_name: "IST652 / Python / JupyterLab "
          description: "Image: mafudge/jhub-datasci-notebook-nbgrader:20210203a (R/Python)"
          kubespawner_override:
            image: mafudge/jhub-datasci-notebook-nbgrader:20210203a
            default_url: "/lab"
            env_keep: [HTTP_PROXY, HTTPS_PROXY, NO_PROXY, http_proxy, https_proxy, no_proxy, ENVIRONMENT ]
            environment:
              COURSE: IST652
        - display_name: "IST718 / Python / Spark / JupyterHub "
          description: "Image: mafudge/datasciencenotebook:20210203c (Python/Spark)"
          kubespawner_override:
            image: mafudge/datasciencenotebook:20210205a
            env_keep: [HTTP_PROXY, HTTPS_PROXY, NO_PROXY, http_proxy, https_proxy, no_proxy, ENVIRONMENT ]
            environment:
              COURSE: IST718
            cpu_limit: 4
            cpu_guarantee: 0.5
            mem_limit: 4G
            mem_guarantee: 0.5G
      lifecycleHooks:
        postStart:
          exec:
            command:
              - "bash"
              - "-c"
              - "/opt/startup.sh"
    auth:
      type: custom
      custom:
        className: oauthenticator.generic.GenericOAuthenticator
        config:
          login_service: "iSchool SSO"
          client_id: "jupyter-hub"
          client_secret: "2a62b862-54e5-471d-8056-239b82142664"
          token_url: https://sso4.ischool.syr.edu/connect/token
          userdata_url: https://sso4.ischool.syr.edu/connect/userinfo
          userdata_method: GET
          username_key: preferred_username
          scope:
            - openid
            - email
            - profile
      admin:
        access: true
        users:
          - ztacheva
          - ndlyga
          - mafudge
          - dvsmith
          - auramnar
          - dlnosky
          - aosmith
          - susengup
          - deacuna
          - ccaicedo
    ingress:
      enabled: false