---
#Jupyterhub Helm 0.9.1
hub:
  cookieSecret: 'b512e0fab9c4b18ffffbd9cd9b6c7b834ad50b39ed7e29aaef3d93e7e36e7b65'
  resources:
    requests:
      cpu: 1000m
      memory: 2048Mi
  db:
    type: sqlite-memory
  extraEnv:
    OAUTH2_AUTHORIZE_URL: 'https://sso4.ischool.syr.edu/connect/authorize'
    OAUTH2_TOKEN_URL: 'https://sso4.ischool.syr.edu/connect/token'
  config:
    Authenticator:
      admin_users: 
        - mafudge
        - deacuna
        - ccaicedo        
    GenericOAuthenticator:
      client_id: "jupyter-hub"
      client_secret: "2a62b862-54e5-471d-8056-239b82142664"
      oauth_callback_url: https://test-jupyterhub.ischool.syur.edu/hub/oauth_callback
      authorize_url: https://sso4.ischool.syr.edu/connect/authorize
      token_url: https://sso4.ischool.syr.edu/connect/token
      userdata_url: https://sso4.ischool.syr.edu/connect/userinfo
      scope:
        - openid
        - name
        - profile
        - email
      username_key: preferred_username
    JupyterHub:
      authenticator_class: generic-oauth
proxy:
  secretToken: 'f2de9a7716737938cb41ff0386c4250ecb68959f812be7197940802b63010162'
  service:
    type: ClusterIP
singleuser:
  extraEnv:
    ENVIRONMENT: 'newcluster'
  defaultUrl: "/lab"
  image:
    name: mafudge/jhub-datasci-notebook-nbgrader
    tag: 20210203a
    pullPolicy: IfNotPresent
  cpu:
    limit: 1.0
  memory:
    limit: 2G
    guarantee: 1G
  storage:
    capacity: 1Gi
    homeMountPath: /home/jovyan/library
    dynamic:
      storageClass: nfs-client
  extraNodeAffinity:
    required:
      - matchExpressions:
        - key: "jupyter"
          operator: "In"
          values:
          - "user"
ingress:
  enabled: false
    