# Compatible with Chart 0.11.1 - hub must be public
---
hub:
  networkPolicy:
    enabled: false
  extraConfig:
    ngshare.py: |
      c.JupyterHub.services.append({
        'name': 'ngshare',
        'url': 'http://ngshare.jupyterhub.svc.cluster.local:8080',
        'api_token': 'demo_token_9wRp0h4BLzAnC88jjBfpH0fa4QV9tZNI'})
  cookieSecret: 'b512e0fab9c4b18ffffbd9cd9b6c7b834ad50b39ed7e29aaef3d93e7e36e7b65'
  resources:
    requests:
      cpu: 1000m
      memory: 2048Mi
  db:
    type: sqlite-memory
  config:
    Authenticator:
      admin_users: 
        - mafudge
        - deacuna
        - ccaicedo        
    JupyterHub:
      authenticator_class: ldapauthenticator.LDAPAuthenticator
    LDAPAuthenticator:
      bind_dn_template:
        - uid={username},ou=people,dc=syr,dc=edu
      server_address: sudir.syr.edu
      use_ssl: true
      server_port: 10636
  extraNodeAffinity:
    required:
      - matchExpressions:
        - key: "public"
          operator: "In"
          values:
          - "true"
proxy:
  chp:
    networkPolicy:
      enabled: false
  secretToken: '37727cc817c1d1609f0e655c5d255daac28d5fc5e06ef4290ba5f1a9423a7601'
  service:
    type: ClusterIP
singleuser:
  networkPolicy:
    enabled: false
  extraEnv:
    ENVIRONMENT: 'newcluster'
  defaultUrl: "/lab"
  image:
    name: mafudge/carlosimage
    tag: 20210204a
    pullPolicy: IfNotPresent
  cpu:
    limit: 2.0
    guarantee: 1.0
  memory:
    limit: 2G
    guarantee: 1G
  storage:
    capacity: 1Gi
    homeMountPath: /home/jovyan/library
    dynamic:
      storageClass: nfs-client
  extraNodeAffinity:
    required:
      - matchExpressions:
        - key: "jupyter"
          operator: "In"
          values:
          - "user"
ingress:
  enabled: false