# Compatible with Chart 0.11.1
---
hub:
  networkPolicy:
    enabled: false
  extraConfig:
    ngshare.py: |
      c.JupyterHub.services.append({
        'name': 'ngshare',
        'url': 'http://ngshare.jupyterhub.svc.cluster.local:8080',
        'api_token': 'demo_token_9wRp0h4BLzAnC88jjBfpH0fa4QV9tZNI'})
  cookieSecret: 'b512e0fab9c4b18ffffbd9cd9b6c7b834ad50b39ed7e29aaef3d93e7e36e7b65'
  resources:
    requests:
      cpu: 1000m
      memory: 2048Mi
  db:
    type: sqlite-memory
  config:
    Authenticator:
      admin_users: 
        - mafudge
        - deacuna
        - ccaicedo        
    JupyterHub:
      authenticator_class: generic-oauth
    GenericOAuthenticator:
      client_id: "mafudge-jupyter-hub"
      client_secret: "46babf8f-55fa-4563-92bc-cb9bdc96575d"
      oauth_callback_url: https://jupyterhub.pub.cent-su.org/hub/oauth_callback
      authorize_url: https://sso.dev.digitalservices.syr.edu/auth/realms/master/protocol/openid-connect/auth
      token_url: https://sso.dev.digitalservices.syr.edu/auth/realms/master/protocol/openid-connect/token
      userdata_url: https://sso.dev.digitalservices.syr.edu/auth/realms/master/protocol/openid-connect/userinfo
      scope:
        - openid
        - profile
        - email
      username_key: preferred_username
      extra_authorize_params:
        kc_idp_hint: su-saml
proxy:
  chp:
    networkPolicy:
      enabled: false
  secretToken: '37727cc817c1d1609f0e655c5d255daac28d5fc5e06ef4290ba5f1a9423a7601'
  service:
    type: ClusterIP
singleuser:
  networkPolicy:
    enabled: false
  extraEnv:
    ENVIRONMENT: 'newcluster'
  defaultUrl: "/lab"
  image:
    name: mafudge/carlosimage
    tag: 20210205b
    pullPolicy: IfNotPresent
  cpu:
    limit: 2.0
    guarantee: 1.0
  memory:
    limit: 2G
    guarantee: 1G
  storage:
    capacity: 1Gi
    homeMountPath: /home/jovyan/library
    dynamic:
      storageClass: nfs-client
  extraNodeAffinity:
    required:
      - matchExpressions:
        - key: "jupyter"
          operator: "In"
          values:
          - "user"

  lifecycleHooks:
    postStart:
      exec:
        command:
          - "bash"
          - "-c"
          - "/opt/startup.sh"
ingress:
  enabled: false