<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitplip IoT Client</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">BitFlip</h1>
                        <h2 class="card-title">What is BitFlip?</h2>
                        <p class="card-text">
                        <ul>
                            <li>BitFlip is a simple IoT (Internet of Things) client that runs in your browser. It
                                simulates a device
                                with buttons and leds without the need for actual hardware!
                            <li>The BitFlip device is configurable on the query string of the URL. This makes it easy to
                                share your device with others.
                            <li>Your device automatically connects to the public Hive MQ MQTT broker and subscribes to
                                the topic you provide on the query string.
                            <li>Use the BitFlip buttons to send messages on your topic to another IoT device or server.
                                This can be used to take an action.
                            <li>Other devices can send messages to your device to toggle the BitFlip leds on or off.
                        </ul>
                        </p>
                        <h2 class="card-title">BOYB (Build Your Own BitFlips)</h2>
                        <p>
                            Building BitFlips is easy. You just create a URL with a query string. BitFlips consist of
                            <b>buttons</b>, <b>leds</b> and a <b>topic</b>.
                        <ul>
                            <li>To create a <b>button</b> use the <code>btn</code> key on the query string. The value is
                                the name of the button.
                                You can create as many buttons as you like, but each must have a unique value.
                            <li>To create an <b>led</b> use the <code>led</code> key on the query string. The value is
                                the color of the led. Valid
                                colors are: <code>white,red,green,blue,purple,yellow,cyan</code>. You can only have one
                                led of each color.
                            <li>Set Your <b>topic</b> with the <code>topic</code> key on the query string. If you omit a topic, one will be generated for you. Since BitFlip uses a public broker, you will see all messages sent to this topic, even ones you do not send.
                        </ul>
                        <p class="text-uppercase small mb-2"><strong>Examples:</strong></p>
                        <ul>
                            <li>This query string creates two buttons (button one and button two) and one red led with a
                                topic of example1<br>
                                <code>btn=button+one&btn=button+two&led=red&topic=example1</code>
                            <li>This query string creates a button named phone home with a red, white, and blue leds and
                                topic demo1 <br>
                                <code>btn=phone+home&led=red&led=white&led=blue&topic=demo1</code>
                        </ul>
                        </p>
                        <h2 class="card-title">MQTT Messages</h2>
                        <p>Button messages are <b>sent</b> to your topic. While led messages are <b>recieved</b>.</p>
                        <h4 class="card-title">Button Message Format</h4>
                        <p>
                            When you click a button, the BitFlip device publishes a message on the topic you provide on
                            the query string of the form:<br>
                            <code>
                                { "click" : "button-name"}
                            </code>
                            <br>
                            Another program can subscribe to this topic then decide what to do with the message.
                        <p class="text-uppercase small mb-2"><strong>Example:</strong></p>
                        A BitFlip button on the query string <code>btn=Play+chime&topic=test</code> sends the message
                        <code>{"click":"play chime"}</code> to
                        the topic <code>/bitflip/test</code>. Any application subscribing to that topic will recieve the
                        message and decide how to take
                        action for example perhaps it plays a random tone.
                        </p>
                        <h4 class="card-title">Led Message Format</h4>
                        <p>
                            When a message arrives on your topic, it can turn an LED ON or OFF. The message the device
                            sends must be of the form:<br>
                            <code>
                                { "led" : "color", "state" :  "ON|OFF"}
                            </code><br>
                            The color is the color of the led you want to turn on or off, one of the values
                            <code>white,red,green,blue,purple,yellow,cyan</code>. The state is either <code>ON</code> or
                            <code>OFF</code>.
                        <p class="text-uppercase small mb-2"><strong>Example:</strong></p>
                        When this message arrives on your topic: <code>{"led" : "purple", "state" : "ON"}</code>, your
                        BitFlip device will turn on the purple led (provided it has one).
                        </p>
                        <h4 class="card-title">Non-Actionable Messages</h4>
                        <p>
                            When you see a message in your logs like this:<br>
                            <code>INFO: { "led" : "green", "state" : "off" } is not actionable</code>
                            <br>
                            BitFlip is telling you that it cannot take action on the message. The MQTT protocol makes no
                            restrictions
                            on the message format, and BitFlip can only toggle LEDs you have setup. These messages are
                            displayed for
                            informational purposes as you will see all the messages on your MQTT topic.<br>
                        </p>
                        <h2 class="card-title">Useful Links</h2>
                        <p>
                        <ul>
                            <li>Web: If you need another client to talk to your BitFlip, try: <a href="http://www.hivemq.com/demos/websocket-client/">http://www.hivemq.com/demos/websocket-client/</a>
                            <li>Python: You can write a client using Paho-mqtt: <a href="https://pypi.org/project/paho-mqtt/">https://pypi.org/project/paho-mqtt/</a>
                        </ul>
                    </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>

</body>

</html>