version: "3"

services:
  server:
    build: ./server
    tty: true
    entrypoint: [ "/bin/bash" ]
  client:
    build: ./client
    tty: true
    environment:
     - JUPYTERHUB_USER=mafudge
     - JUPYTERHUB_SERVICE_PREFIX=/user/mafudge/
     - JUPYTERHUB_CLIENT_ID=jupyterhub-user-mafudge
     - JUPYTERHUB_ACTIVITY_URL=http://hub:8081/hub/api/users/mafudge/activity
    entrypoint: [ "/bin/bash" ]
    volumes:
      - "./work:/home/jovyan/library"
  jupyter:
    environment:
     - JUPYTERHUB_USER=mafudge
     - JUPYTERHUB_SERVICE_PREFIX=/user/mafudge/
     - JUPYTERHUB_CLIENT_ID=jupyterhub-user-mafudge
     - JUPYTERHUB_ACTIVITY_URL=http://hub:8081/hub/api/users/mafudge/activity
    image: mafudge/jhub-datasci-notebook:20210812a
    ports:
      - "8888:8888"
    volumes:
      - "./work:/home/jovyan/library"
      