# This file can update the JupyterHub Helm chart's default configuration values.
#
# For reference see the configuration reference and default values, but make
# sure to refer to the Helm chart version of interest to you!
#
# Introduction to YAML:     https://www.youtube.com/watch?v=cdLNKUoMc6c
# Chart config reference:   https://zero-to-jupyterhub.readthedocs.io/en/stable/resources/reference.html
# Chart default values:     https://github.com/jupyterhub/zero-to-jupyterhub-k8s/blob/HEAD/jupyterhub/values.yaml
# Available chart versions: https://jupyterhub.github.io/helm-chart/
#       

# ##### HUB #####
hub:
  db:
    type: sqlite-pvc
    pvc:
      storageClassName: nfs-client 
  networkPolicy:
    enabled: false
  config:
    Authenticator:
      admin_users: 
        - mafudge
        - deacuna
        - ccaicedo  
        - ztacheva
        - dlnosky 
        - auramnar
        - pbrnger
        - susengup

    JupyterHub:
      admin_access: true
#      authenticator_class: github #generic-oauth
      authenticator_class: generic-oauth
    GitHubOAuthenticator:
      client_id: "e8926dd7c69ae4e78d22"
      client_secret: "fe23912c4b50b367d16ece466bc110338a222884"
      oauth_callback_url: https://hub.ischool.syr.edu/hub/oauth_callback
    GenericOAuthenticator:
      login_service: "Syracuse University NetID"
      client_id: "mafudge-jupyter-hub"
      client_secret: "77796187-57ea-487d-bbd6-caf5767c4fbd"
      oauth_callback_url: https://hub.ischool.syr.edu/hub/oauth_callback
      authorize_url: https://sso.prod.digitalservices.syr.edu/auth/realms/master/protocol/openid-connect/auth
      token_url: https://sso.prod.digitalservices.syr.edu/auth/realms/master/protocol/openid-connect/token
      userdata_url: https://sso.prod.digitalservices.syr.edu/auth/realms/master/protocol/openid-connect/userinfo
      scope:
        - openid
        - profile
        - email
      username_key: preferred_username
      extra_authorize_params:
        kc_idp_hint: su-saml


# ##### PROXY #####
proxy:
  chp:
    nodeSelector:
      public: "true"
    networkPolicy:
      enabled: false
  service:
    type: ClusterIP


# ##### INGRESS #####
ingress:
  annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/proxy-body-size: "8m"
      nginx.org/client-max-body-size: "8m"
  enabled: true
  hosts: 
    - hub.ischool.syr.edu
  tls:
    - hosts:
      - hub.ischool.syr.edu 
      secretName: jupyterhub-tls  


# ##### CULL #####
cull:
  enabled: true
  timeout: 900 # 15 minutes
  every: 300 # 5 minutes

# ##### SCHEDULING #####
scheduling:
  userScheduler:
    enabled: false 
  userPods:
    nodeAffinity:
      # matchNodePurpose valid options:
      # - ignore
      # - prefer (the default)
      # - require
      matchNodePurpose: require

# ##### SINGLEUSER DEFAULTS #####
singleuser:
  networkPolicy:
    enabled: false
  extraEnv:
    ENVIRONMENT: 'hub'
  defaultUrl: "/tree" # "/lab"
  image:
    name: jupyter/datascience-notebook
    tag: latest
    pullPolicy: IfNotPresent
  cpu:
    limit: 2.0
    guarantee: 1.0
  memory:
    limit: 2G
    guarantee: 1G
  storage:
    capacity: 1Gi
    homeMountPath: /home/jovyan/library
    dynamic:
      storageClass: nfs-client
    extraVolumes:
      - name: pv-datasets
        persistentVolumeClaim:
          claimName: pvc-datasets
    extraVolumeMounts:
      - name: pv-datasets
        mountPath: /home/jovyan/datasets
  # lifecycleHooks:
  #   postStart:
  #     exec:
  #       command: [ "bash", "-c", "/opt/startup.sh", '||', 'true' ]
  
  # extraNodeAffinity:
  #   required:
  #     - matchExpressions:
  #        - key: "nodetype"
  #          operator: "Exists"
  #          values:
  #          - "true"

# ##### SINGLEUSER/PROFILELIST #####
  profileList:

    # ##### IST256 #####
    - display_name: "IST256 / Python / JupyterHub "
      description: "Image: mafudge/jhub-datasci-notebook:20211006a (R/Python)"
      kubespawner_override:
        image: mafudge/jhub-datasci-notebook:20211006a
        node_selector:
          nodetype: cpu
        default_url: "/tree"
        cpu_limit: 2
        cpu_guarantee: 0.5
        mem_limit: 2G
        mem_guarantee: 0.5G
        env_keep: [ ENVIRONMENT ]
        environment:
          COURSE: IST256
          PULLERFILE: fall2021.txt
        lifecycle_hooks:
          postStart:
            exec:
              command: [ "bash", "-c", "/opt/startup.sh" ]

    # ##### IST718 #####
    - display_name: "IST718 / GPU / Python / JupyterHub "
      description: "Image:  mafudge/jhub-datasci-gpu:20210907b (Python)"
      kubespawner_override:
        image: mafudge/jhub-datasci-gpu:20210907b
        node_selector:
          nodetype: gpu
        default_url: "/tree"
        cpu_limit: 8
        cpu_guarantee: 1
        mem_limit: 8G
        mem_guarantee: 1G
        env_keep: [ ENVIRONMENT ]
        environment:
          COURSE: IST718
          PULLERFILE: fall2021.txt
        lifecycle_hooks:
          postStart:
            exec:
              command: [ "bash", "-c", "/opt/startup.sh" ]


    # ##### Generic Data Science Notebook CPU Support #####
    - display_name: "TEST: CPU => Data Science Notebook"
      description: "Spawns a data science notebook."
      kubespawner_override:
        image: jupyter/datascience-notebook:latest
        node_selector:
          nodetype: cpu
        default_url: "/tree"
        env_keep: [ ENVIRONMENT ]
        environment:
          NODETYPE: CPU

    # ##### Generic Deep Learning Notebook w/ GPU Support #####
    - display_name: "TEST: GPU => Deep Learning Notebook"
      description: "Spawns a notebook for deep learning."
      kubespawner_override:
        image: mafudge/gpunotebook:fall2021-jun-17a
        extra_resource_limits:
          nvidia.com/gpu: "1"
        node_selector:
          nodetype: gpu
        default_url: "/tree"
        env_keep: [ ENVIRONMENT ]
        environment:
          NODETYPE: GPU
