# This file can update the JupyterHub Helm chart's default configuration values.
#
# For reference see the configuration reference and default values, but make
# sure to refer to the Helm chart version of interest to you!
#
# Introduction to YAML:     https://www.youtube.com/watch?v=cdLNKUoMc6c
# Chart config reference:   https://zero-to-jupyterhub.readthedocs.io/en/stable/resources/reference.html
# Chart default values:     https://github.com/jupyterhub/zero-to-jupyterhub-k8s/blob/HEAD/jupyterhub/values.yaml
# Available chart versions: https://jupyterhub.github.io/helm-chart/
#
hub:
  db:
    type: sqlite-pvc
    pvc:
      storageClassName: nfs-client 
  networkPolicy:
    enabled: false
  config:
    Authenticator:
      admin_users:
        - mafudge
        - daniel-acuna
        - svdavid
        - LiamLiang
        - hanzhuangsyr
        - qke
      allowed_users:
        - daniel-acuna
        - svdavid
        - LiamLiang
        - hanzhuangsyr
        - qke
        - zyi103
        - ayocal
        - amcgail
        - robertnward
        - Park-MS2021
        - najmehsalemi
        - echan295
        - eunlee-netsci
        - ajgates42
        - haczqyf
        - fcobolanos
        - sebastianmng
        - tomleung1996
        - JadeQiong
        - pvperez1
        - schwarza
        - SharmaKiran
        - Elaheh969
        - akbaritabar
        - nilsroc
        - Francesca-Apponi
        - david-janku
        - fiydoc
        - bslancho
        - lldanus
        - akthom
        - RILeng
        - nathanlesage
        - CharlesJGomez
        - fangsly
        - caifand
        - Giuliogcantone
        - jlcohoon
        - EZlzh
        - czerniawska
        - manika-lamba
        - spelaez3
        - 5ZF
        - ltiokhin  
        - smqinghua
        - shruti-singh
        - virtualalicia
        - silviaegt
        - mengysun
        - anespinosa
        - lolNickFox
        - fonsecuse
        - zbrandom
        - wsk618phs
        - aaronplasek
        - bilal-dsu
        - alberto-martin
        - omiske      
        - fitzgeraldja
        - jodischneider     
        - mafudge
        - ekegduf
    JupyterHub:
      admin_access: true
      authenticator_class: github
    #      authenticator_class: generic-oauth
    GitHubOAuthenticator:
      client_id: "e8926dd7c69ae4e78d22"
      client_secret: "fe23912c4b50b367d16ece466bc110338a222884"
      oauth_callback_url: https://soshub.ischool.syr.edu/hub/oauth_callback
    GenericOAuthenticator:
      client_id: "mafudge-jupyter-hub"
      client_secret: "77796187-57ea-487d-bbd6-caf5767c4fbd"
      oauth_callback_url: https://hub.ischool.syr.edu/hub/oauth_callback
      authorize_url: https://sso.prod.digitalservices.syr.edu/auth/realms/master/protocol/openid-connect/auth
      token_url: https://sso.prod.digitalservices.syr.edu/auth/realms/master/protocol/openid-connect/token
      userdata_url: https://sso.prod.digitalservices.syr.edu/auth/realms/master/protocol/openid-connect/userinfo
      scope:
        - openid
        - profile
        - email
      username_key: preferred_username
      extra_authorize_params:
        kc_idp_hint: su-saml

proxy:
  chp:
    nodeSelector:
      public: "true"
    networkPolicy:
      enabled: false
  service:
    type: ClusterIP

ingress:
  annotations:
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
  enabled: true
  hosts:
    - soshub.ischool.syr.edu
  tls:
    - hosts:
        - soshub.ischool.syr.edu
      secretName: jupyterhub-tls

cull:
  enabled: true
  timeout: 900 # 15 minutes
  every: 300 # 5 minutes

singleuser:
  networkPolicy:
    enabled: false
  extraEnv:
    ENVIRONMENT: "soshub"
  defaultUrl: "/tree" # || "/lab"
  image:
    name: mafudge/jhub-sos4-gpu #jupyter/datascience-notebook
    tag: 20210726a
    pullPolicy: IfNotPresent
  cpu:
    limit: 8.0
    guarantee: 1.0
  memory:
    limit: 8G
    guarantee: 2G
  storage:
    capacity: 1Gi
    homeMountPath: /home/jovyan/library
    dynamic:
      storageClass: nfs-client
    extraVolumes:
      - name: pv-soshub-datasets
        persistentVolumeClaim:
          claimName: pvc-soshub-datasets
    extraVolumeMounts:
      - name: pv-soshub-datasets
        mountPath: /home/jovyan/datasets
  nodeSelector:
    nodetype: gpu
  profileList:
    - display_name: "SoS Notebook"
      description: "Image==> mafudge/jhub-sos4-gpu:20210726a"
      default: true
      kubespawner_override:
#        extra_resource_limits:
#          nvidia.com/gpu: "1"
        lifecycle_hooks:
          postStart:
            exec:
              command: [ "bash", "-c", "/opt/startup.sh" ]
