<html>    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="http://www.hivemq.com/demos/websocket-client/js/mqttws31.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <style type="text/css">
        #box { 
            height:200px;
            width:400px;
            background-color: white;
            border: 1px solid black;
            margin: 5px;
        }
    </style>
<script type='text/javascript'>//<![CDATA[
    
     //Using the HiveMQ public Broker, with a random client Id 169.254.177.61 
     var client = new Messaging.Client("localhost", 9001, "myclientid_" + parseInt(Math.random() * 100, 10)); 
    
     //Gets  called if the websocket/mqtt connection gets disconnected for any reason
     client.onConnectionLost = function (responseObject) {
         //Depending on your scenario you could implement a reconnect logic here
         alert("connection lost: " + responseObject.errorMessage);
     };
    
     //Gets called whenever you receive a message for your subscriptions
     client.onMessageArrived = function (message) {
         //Do something with the push message you received
         var color = message.payloadString;
         $('#messages').append('<span style="color: ' + message.payloadString +';">Topic: ' + message.destinationName + '  | ' + message.payloadString + '</span><br/>');
        /* 
         if (color == 'red')
         {
                 $('#box').css('background-color',color);
         }
         else if (color == 'blue') {
                 $('#box').css('background-color','blue');     
         }
         else if (color == 'green') {
                 $('#box').css('background-color','green');     
         }
         else {
                 $('#box').css('background-color','white');     
         }
        */     
         $('#box').css('background-color',color);
     };
    
     //Connect Options
     var options = {
         timeout: 3,
         //Gets Called if the connection has sucessfully been established
         onSuccess: function () {
             alert("Connected");
         },
         //Gets Called if the connection could not be established
         onFailure: function (message) {
             alert("Connection failed: " + message.errorMessage);
         }
     };
    
     //Creates a new Messaging.Message Object and sends it to the HiveMQ MQTT Broker
     var publish = function (payload, topic, qos) {
         //Send your message (also possible to serialize it as JSON or protobuf or just use a string, no limitations)
         var message = new Messaging.Message(payload);
         message.destinationName = topic;
         message.qos = qos;
         client.send(message);
     }
    //]]> 
    
    </script>
</head>
<body>
        <h1>MQTT Demo</h1>
        <p>
        This example demonstrates how to subscribe to an MQTT broker to recieve messages. 
        </p>
        <div id=box></div>
        <div>
        <button onclick="client.connect(options);">1. Connect</button>
        <button onclick="client.subscribe('ccent/fudge/color', {qos: 2}); alert('Subscribed');">2. Subscribe</button>
        <!-- <button onclick="publish('Hello Foo !','testtopic/bar',2);">3. Publish</button> -->
        <button onclick="client.disconnect();">(3. Disconnect)</button>
        </div>
        <div id="messages"></div>
</body>
</html>