# Persistent Volumes
# Name					Maps To
# pv-nfs-iot-tb-cassandra-data		/export/k8s/iot/tb/cassandra/data
# pv-nfs-iot-tb-cassandra-commitlog	/export/k8s/iot/tb/cassandra/commitlog


apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nfs-iot-tb-cassandra-data-0
  labels:
    type: nfs
spec:
  storageClassName: sc-nfs-iot-tb-cassandra-data
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  mountOptions:
    - nolock
  nfs:
    server: 10.30.24.19
    # Exported path of your NFS server
    path: "/export/k8s/iot/tb/cassandra/data/0"
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nfs-iot-tb-cassandra-commitlog-0
  labels:
    type: nfs
spec:
  storageClassName: sc-nfs-iot-tb-cassandra-commitlog
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  mountOptions:
    - nolock
  nfs:
    server: 10.30.24.19
    # Exported path of your NFS server
    path: "/export/k8s/iot/tb/cassandra/commitlog/0"
    readOnly: false
---

