# Storage Classes. These allow Deployments to select the right storage
# Name 
# sc-nfs-iot-tb-cassandra-data
# sc-nfs-iot-tb-cassnadra-commitlog

kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: sc-nfs-iot-tb-cassandra-data
provisioner: example.com/nfs
reclaimPolicy: Retain
mountOptions:
  - nolock
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: sc-nfs-iot-tb-cassandra-commitlog
provisioner: example.com/nfs
reclaimPolicy: Retain
mountOptions:
  - nolock
---


