---
    hub:
      cookieSecret: 'b38f9ff0e28fb8ef9ff08d80888c'
      resources:
        requests:
          cpu: 200m
          memory: 4096Mi
      db:
        type: "postgres"
        url: "postgres+psycopg2://postgres:TWSJxk6QxC@postgresql.postgresql.svc.cluster.local:5432/jupyterhub"
      extraEnv:      
        HTTP_PROXY: 'http://gw.bigdata.syr.edu:3128'
        http_proxy: 'http://gw.bigdata.syr.edu:3128'
        HTTPS_PROXY: 'http://gw.bigdata.syr.edu:3128'
        https_proxy: 'http://gw.bigdata.syr.edu:3128'
        NO_PROXY: 'localhost,127.0.0.1,10.43.0.0/16,10.30.24.0/24'
        no_proxy: 'localhost,127.0.0.1,10.43.0.0/16,10.30.24.0/24'
        OAUTH2_AUTHORIZE_URL: 'https://sso4.ischool.syr.edu/connect/authorize'
        OAUTH2_TOKEN_URL: 'https://sso4.ischool.syr.edu/connect/token'
    proxy:
      secretToken: '963156ce879d8025ef0f6082f644af6bb3b19cfd83b6a3a90c90b6e55b9c5799'
      service:
        type: ClusterIP
    singleuser:
      extraEnv:
        HTTP_PROXY: 'http://gw.bigdata.syr.edu:3128'
        http_proxy: 'http://gw.bigdata.syr.edu:3128'
        HTTPS_PROXY: 'http://gw.bigdata.syr.edu:3128'
        https_proxy: 'http://gw.bigdata.syr.edu:3128'
        NO_PROXY: 'localhost,127.0.0.1,10.43.0.0/16,10.30.24.0/24'
        no_proxy: 'localhost,127.0.0.1,10.43.0.0/16,10.30.24.0/24'
      image:
        name: mafudge/ist256notebook
        tag: fall2019-sep-21a-jhub-9.4
        pullPolicy: IfNotPresent
      cpu:
        limit: 1.0
      memory:
        limit: 2G
        guarantee: 1G
      storage:
        capacity: 1Gi
        homeMountPath: /home/jovyan/library
      extraNodeAffinity:
        required:
          - matchExpressions:
            - key: "jupyter"
              operator: "In"
              values: 
               - "user"
      lifecycleHooks:
       postStart:
         exec:
           command:
             - "bash"
             - "-c"
             - "/opt/startup.sh"
    auth:
      type: custom
      custom:
        className: oauthenticator.generic.GenericOAuthenticator
        config:
          login_service: "iSchool SSO"
          client_id: "jupyter-hub"
          client_secret: "2a62b862-54e5-471d-8056-239b82142664"
          token_url: https://sso4.ischool.syr.edu/connect/token
          userdata_url: https://sso4.ischool.syr.edu/connect/userinfo
          userdata_method: GET
          username_key: preferred_username
          scope:
            - openid
            - email
            - profile
      admin:
        access: true
        users:
          - ndlyga
          - mafudge
          - dlnosky
          - auramnar
          - laferger
          - akadajis
    ingress:
      enabled: false