language: go
fprocess: ./handler
build_options:
  - name: dev
    packages: 
      - make
      - automake
      - gcc
      - g++
      - subversion
      - python3-dev
      - musl-dev
      - libffi-dev
      - git
  - name: mysql
    packages: 
      - mysql-client
      - mysql-dev
welcome_message: |
  You have created a new function which uses Go 1.15 and the Classic
  OpenFaaS template.

  To include third-party dependencies, use Go modules and use
  "--build-arg GO111MODULE=on" with faas-cli build or configure this  
  via your stack.yml file.

  See more: https://docs.openfaas.com/cli/templates/

  For high-throughput applications, we recommend using the golang-http
  or golang-middleware templates instead available via the store.
