# This file can update the JupyterHub Helm chart's default configuration values.
#
# For reference see the configuration reference and default values, but make
# sure to refer to the Helm chart version of interest to you!
#
# Introduction to YAML:     https://www.youtube.com/watch?v=cdLNKUoMc6c
# Chart config reference:   https://zero-to-jupyterhub.readthedocs.io/en/stable/resources/reference.html
# Chart default values:     https://github.com/jupyterhub/zero-to-jupyterhub-k8s/blob/HEAD/jupyterhub/values.yaml
# Available chart versions: https://jupyterhub.github.io/helm-chart/
#       

# ##### HUB #####
hub:
  db:
    type: sqlite-pvc
    pvc:
      storageClassName: local-path
  networkPolicy:
    enabled: false
  config:
    Authenticator:
      admin_users: 
        - mafudge
        - ccaicedo  

    JupyterHub:
      admin_access: true
      authenticator_class: dummy
    DummyAuthenticator:
      password: SU44orange!

# ##### PROXY #####
proxy:
  chp:
    nodeSelector:
      public: "true"
    networkPolicy:
      enabled: false
  service:
    type: ClusterIP


# ##### INGRESS #####
ingress:
  annotations:
#      kubernetes.io/tls-acme: "true"
#      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/proxy-body-size: "8m"
      nginx.org/client-max-body-size: "8m"
  enabled: true
  hosts: 
    - hub.test.cent-su.org
#  tls:
#    - hosts:
#      - hub.test.cent-su.org
#      secretName: jupyterhub-tls  


# ##### CULL #####
cull:
  enabled: true
  timeout: 900 # 15 minutes
  every: 300 # 5 minutes

# ##### SCHEDULING #####
scheduling:
  userScheduler:
    enabled: false 
  userPods:
    nodeAffinity:
      # matchNodePurpose valid options:
      # - ignore
      # - prefer (the default)
      # - require
      matchNodePurpose: prefer

# ##### SINGLEUSER DEFAULTS #####
singleuser:
  networkPolicy:
    enabled: false
  extraEnv:
    ENVIRONMENT: 'hub'
  defaultUrl: "/tree" # "/lab"
  image:
    name: jupyter/datascience-notebook
    tag: latest
    pullPolicy: IfNotPresent
  cpu:
    limit: 2.0
    guarantee: 1.0
  memory:
    limit: 2G
    guarantee: 1G
  storage:
    capacity: 1Gi
    homeMountPath: /home/jovyan/library
    dynamic:
      storageClass: local-path
    # extraVolumes:
    #   - name: pv-datasets
    #     persistentVolumeClaim:
    #       claimName: pvc-datasets
    # extraVolumeMounts:
    #   - name: pv-datasets
    #     mountPath: /home/jovyan/datasets


# ##### SINGLEUSER/PROFILELIST #####
  profileList:

    # ##### IST256 #####
    - display_name: "IST256 / Python / JupyterHub "
      description: "Image: mafudge/jhub-datasci-notebook:20210812a (R/Python)"
      kubespawner_override:
        image: mafudge/jhub-datasci-notebook:20210812a
        node_selector:
          nodetype: cpu
        default_url: "/tree"
        cpu_limit: 2
        cpu_guarantee: 0.5
        mem_limit: 2G
        mem_guarantee: 0.5G
        env_keep: [ ENVIRONMENT ]
        environment:
          COURSE: IST256
          PULLERFILE: fall2021.txt
        extra_containers: # does not do what I expected! :-(
          - name: "webtop"
            image: linuxserver/webtop:ubuntu-mate
            ports:
            - containerPort: 3000
              name: webtop-port
              protocol: TCP
#        lifecycle_hooks:
#          postStart:
#            exec:
#              command: [ "bash", "-c", "/opt/startup.sh" ]


    # ##### Webtop DOES NOT WORK #####
    - display_name: "Webtop"
      description: "Image: linuxserver/webtop:latest (webgui)"
      kubespawner_override:
        image: linuxserver/webtop:latest
        port: 3000
        node_selector:
          nodetype: cpu
        default_url: "/"
        notebook_dir: "/"
#        working_dir: "/"
        cpu_limit: 2
        cpu_guarantee: 0.5
        mem_limit: 2G
        mem_guarantee: 0.5G
        env_keep: [ ENVIRONMENT ]
        environment:
          COURSE: WEBTOP
          JUPYTERHUB_SERVICE_PREFIX: /
