version: '3'
services:

  webapi:
    image: "golang"
    container_name: webapi
    ports:
      - "8080:8080"
    volumes:
      - ./webapi:/app
    links:
      - mssql
    entrypoint: 
      - go
      - run
      - /app/main.go
    
  mssql:
    image: "microsoft/mssql-server-linux:2017-latest"
    container_name: mssql
    environment:
      - "ACCEPT_EULA=Y"
      - "SA_PASSWORD=SU2Orange!"
    ports:
      - "1433:1433"
    volumes:
      - mssql-data:/var/opt/mssql
      - C:/:/root
volumes:
  mssql-data: