apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: jupyterhub-ischool-syr-edu
  namespace: jupyterhub
spec:
  secretName: jupyterhub-ischool-syr-edu-tls
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  commonName: jupyterhub.ischool.syr.edu 
  dnsNames:
  - jupyterhub.ischool.syr.edu
  uriSANs:
  - spiffe://cluster.local/ns/sandbox/sa/example
  issuerRef:
    name: letsencrypt-prod
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer