---
hub:
  cookieSecret: 'b38f9ff0e28fb8ef9ff08d80888c'
  resources:
    requests:
      cpu: 1000m
      memory: 2048Mi
  db:
    type: sqlite-memory
  config:
    Authenticator:
      admin_users: 
        - mafudge
        - deacuna
        - ccaicedo        
    GoogleOAuthenticator:
      client_id: 934835932712-lrhqrajseg0qnlme8m63cbtgnd3b43ak.apps.googleusercontent.com
      client_secret: nr8LR2Q6P-hp09R4zFD3O2gs
      oauth_callback_url: https://jupyterhub.pub.cent-su.org/hub/oauth_callback
      hosted_domain:
        - cent-su.org
        - g.syr.edu 
      login_service: Syracuse University Google Account
    JupyterHub:
      authenticator_class: google
proxy:
  secretToken: 'f2de9a7716737938cb41ff0386c4250ecb68959f812be7197940802b63010162'
  service:
    type: ClusterIP
singleuser:
  extraEnv:
    ENVIRONMENT: 'newcluster'
  defaultUrl: "/lab"
  image:
    name: mafudge/jhub-datasci-notebook-nbgrader
    tag: 20210203a
    pullPolicy: IfNotPresent
  cpu:
    limit: 1.0
  memory:
    limit: 2G
    guarantee: 1G
  storage:
    capacity: 1Gi
    homeMountPath: /home/jovyan/library
    dynamic:
      storageClass: nfs-client
  extraNodeAffinity:
    required:
      - matchExpressions:
        - key: "jupyter"
          operator: "In"
          values:
          - "user"
ingress:
  enabled: false
    