kind: Pod
apiVersion: v1
metadata:
  name: nfs-provisioner
spec:
  containers:
    - name: nfs-provisioner
      image: quay.io/kubernetes_incubator/nfs-provisioner:v1.0.8
      ports:
        - name: nfs
          containerPort: 2049
        - name: mountd
          containerPort: 20048
        - name: rpcbind
          containerPort: 111
        - name: rpcbind-udp
          containerPort: 111
          protocol: UDP
      securityContext:
        capabilities:
          add:
            - DAC_READ_SEARCH
            - SYS_RESOURCE
      args:
        - "-provisioner=example.com/nfs"
        - "-grace-period=0"
      env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
      imagePullPolicy: "IfNotPresent"
      volumeMounts:
        - name: export-volume
          mountPath: /export
  nodeSelector:
    storage: nfs
  volumes:
    - name: export-volume
      hostPath:
        path: /mnt/nfs-provisioner
