sudo apt-get install apt-transport-https ca-certificates curl gnupg-agent software-properties-common

echo 'export {http,https,ftp}_proxy="http://gw.bigdata.syr.edu:3128"' >> .bashrc

source .bashrc

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu  $(lsb_release -cs) stable"

sudo apt-get install docker-ce=5:19.03.1~3-0~ubuntu-bionic docker-ce-cli=5:19.03.1~3-0~ubuntu-bionic containerd.io




sudo mkdir /etc/systemd/system/docker.service.d

sudo nano /etc/systemd/system/docker.service.d/proxy.conf

sudo nano /etc/systemd/system/docker.service.d/https-proxy.conf


[Service]
Environment="HTTP_PROXY=http://gw.bigdata.syr.edu:3128/"
Environment="HTTPS_PROXY=http://gw.bigdata.syr.edu:3128/"
Environment="NO_PROXY="localhost,127.0.0.1,::1"



sudo docker run -d --privileged --restart=unless-stopped --net=host -v /etc/kubernetes:/etc/kubernetes -v /var/run:/var/run rancher/rancher-agent:v2.2.8 --server https://10.30.24.15 --token gg5f7f5fllgcrflw9hv69s47wfgxr9vczt666fmtvkvvftdlhz9jfp --ca-checksum 12d3c668daf54713df5715c89c8e863b1c471abbd102ceb6a977d76fc95878f1 --worker