# This file can update the JupyterHub Helm chart's default configuration values.
#
# For reference see the configuration reference and default values, but make
# sure to refer to the Helm chart version of interest to you!
#
# Introduction to YAML:     https://www.youtube.com/watch?v=cdLNKUoMc6c
# Chart config reference:   https://zero-to-jupyterhub.readthedocs.io/en/stable/resources/reference.html
# Chart default values:     https://github.com/jupyterhub/zero-to-jupyterhub-k8s/blob/HEAD/jupyterhub/values.yaml
# Available chart versions: https://jupyterhub.github.io/helm-chart/
#       

# ##### HUB ##### 

---
hub:
  db:
    type: sqlite-memory
  networkPolicy:
    enabled: false
  extraConfig:
    ngshare.py: |
      c.JupyterHub.services.append({
        'name': 'ngshare',
        'url': 'http://ngshare.jupyterhub.svc.cluster.local:8080',
        'api_token': 'demo_token_9wRp0h4BLzAnC88jjBfpH0fa4QV9tZNI'})

  cookieSecret: 'b512e0fab9c4b18ffffbd9cd9b6c7b834ad50b39ed7e29aaef3d93e7e36e7b65'
  config:
    Authenticator:
      admin_users: 
        - mafudge
        - deacuna
        - ccaicedo        
    JupyterHub:
      admin_access: true
      authenticator_class: generic-oauth
    GenericOAuthenticator:
      client_id: "mafudge-jupyter-hub"
      client_secret: "77796187-57ea-487d-bbd6-caf5767c4fbd"
      oauth_callback_url: https://jupyterhub.pub.cent-su.org/hub/oauth_callback
      authorize_url: https://sso.prod.digitalservices.syr.edu/auth/realms/master/protocol/openid-connect/auth
      token_url: https://sso.prod.digitalservices.syr.edu/auth/realms/master/protocol/openid-connect/token
      userdata_url: https://sso.prod.digitalservices.syr.edu/auth/realms/master/protocol/openid-connect/userinfo
      scope:
        - openid
        - profile
        - email
      username_key: preferred_username
      extra_authorize_params:
        kc_idp_hint: su-saml
# ##### PROXY #####
proxy:
  secretToken: '963156ce879d8025ef0f6082f644af6bb3b19cfd83b6a3a90c90b6e55b9c5799'
  chp:
    nodeSelector:
      public: "true"
    networkPolicy:
      enabled: false
  service:
    type: ClusterIP

# ##### INGRESS #####
ingress:
  annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: cluster-issuer-production
      nginx.ingress.kubernetes.io/proxy-body-size: "8m"
      nginx.org/client-max-body-size: "8m"
  enabled: true
  hosts: 
    - jupyterhub.pub.cent-su.org
  tls:
    - hosts:
      - jupyterhub.pub.cent-su.org
      secretName: jupyterhub-pub-cent-org-tls  

# ##### CULL #####
cull:
  enabled: true
  timeout: 900 # 15 minutes
  every: 300 # 5 minutes

# ##### SCHEDULING #####
scheduling:
  userScheduler:
    enabled: false 
  userPods:
    nodeAffinity:
      # matchNodePurpose valid options:
      # - ignore
      # - prefer (the default)
      # - require
      matchNodePurpose: require

# ##### SINGLEUSER DEFAULTS #####
singleuser:
  networkPolicy:
    enabled: false
  extraEnv:
    ENVIRONMENT: 'newcluster'
  defaultUrl: "/tree"
  image:
    name: ccaicedo/ist652image
    tag: v13
    pullPolicy: IfNotPresent
  cpu:
    limit: 2.0
    guarantee: 1.0
  memory:
    limit: 2G
    guarantee: 1G
  storage:
    #type: none
    capacity: 1Gi
    homeMountPath: /home/jovyan/library
    dynamic:
      storageClass: nfs-client
    # extraVolumes:
    #   - name: pv-datasets
    #     persistentVolumeClaim:
    #       claimName: pvc-datasets
    # extraVolumeMounts:
    #   - name: pv-datasets
    #     mountPath: /home/jovyan/datasets
  extraNodeAffinity:
    required:
      - matchExpressions:
        - key: "jupyter"
          operator: "In"
          values:
          - "user"

  # profileList:
  #   - display_name: "IST652"
  #     description: "Image: ccaicedo/ist652image:v11"
  #     kubespawner_override:
  #       image: ccaicedo/ist652image:v11
  #   - display_name: "GPU"
  #     description: "Image: mafudge/gpunotebook:fall2021-jun-17a"
  #     kubespawner_override:
  #       image: mafudge/gpunotebook:fall2021-jun-17a
  #       extra_resource_limits:
  #         nvidia.com/gpu: "1"
  #       tolerations:
  #         - key: "nodetype"
  #           operator: "Equal"
  #           value: "gpu"
  #           effect: "NoSchedule"
