deployment:
  networkPolicy:
    enabled: false
  # Resource limitations for the pod
  resources:
    limits:
      cpu: 1000m
      memory: 1024Mi
    requests:
      cpu: 1000m
      memory: 1024Mi

ngshare:
  networkPolicy:
    enabled: false
  debug: false 
#  hub_api_token: cent_token_jURcTsPkE5BhduBHUh8QqtP9A726vFHpNEJHsg94
  hub_api_token: demo_token_9wRp0h4BLzAnC88jjBfpH0fa4QV9tZNI
  hub_api_url: http://hub.jupyterhub.svc.cluster.local:8081/hub/api
  admins:
    - mafudge
    - ccaicedo   